# main informations
APP_NAME = Blaukos
APP_VERSION = 0.1.0
APP_CREATED_AT = 2021-10-23
APP_SLOGAN = PHP Micro Framework
APP_DESCRIPTION = Micro Framework PHP
APP_KEYWORDS = php,framework,blaukos,pantaflex,christophe,lemoine
APP_EMAIL = pantaflex@tuta.io
APP_URL = https://github.com/pantaflex44/Blaukos
APP_AUTHOR_NAME = Christophe LEMOINE
APP_AUTHOR_EMAIL = pantaflex@hotmail.fr
APP_COPYRIGHT = Copyright (c)2021 Christophe LEMOINE

# default: fr_FR
APP_DEFAULT_LOCALE = fr_FR
# default: ltr
APP_DEFAULT_HTML_DIR = ltr

# type: api or web
APP_TYPE = web
# app use javascript for authentification
APP_AUTH_USE_JS = true

# app is in debug mode
APP_DEBUG = true
# app use cache for rendering and routes
APP_USECACHE = false
# app log all errors
APP_LOG_ERRORS = true
# app log http error codes
APP_LOG_HTTP_ERRORS = true

# unique sha256 token
APP_TOKEN = b05b91373a0fbed7dd86720a33e35ae8bd4c6fcced9985bad7daa8a74b16c373
# token expiration
APP_TOKEN_DELAY = 10 minutes

# database 
DATABASE_DRIVER = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = Blaukos
DATABASE_USERNAME = _your_login_
DATABASE_PASSWORD = _your_mdp_

# smtp
SMTP_FROM_NAME = Blaukos
SMTP_FROM_EMAIL = _your_mail_
SMTP_USERNAME = _mail_username_
SMTP_PASSWORD = _mail_password_
SMTP_HOST = _mail_host_
SMTP_SECURE = _ 'empty' | ssl | tls _
SMTP_PORT = _ 25 | 465 | 587 _

# auth
ALLOW_PUBLIC_LOGIN = true
ALLOW_PUBLIC_REGISTER = true

# reset link validity delay in minutes
RESET_LINK_VALIDITY = 60 minutes